
{

    'templates' : [
            (("Binop + GR32_GR32GR32","Binop + GR8_GR8GR8"),
             "add %{2},%{0}"),
             
            ("LoadLocalAddr GR32",
            "mov %ebp, %{0}\nsub ${instr.sym.slot.offset}, %{0}"),
            
            (("Branch _GR32","Branch _GR8"),
             r"""
                if instr.successors[0] != None and instr.successors[1] == None:
                    return "test %%%s,%%%s\njnz .%s"%(instr.read[0],instr.read[0],instr.successors[0])
                elif instr.successors[0] == None and instr.successors[1] != None:
                    return "test %%%s,%%%s\njz .%s"%(instr.read[0],instr.read[0],instr.successors[1])
                else:
                    return "test %%%s,%%%s\njnz .%s\njmp .%s"%(instr.read[0],instr.read[0],instr.successors[0],instr.successors[1])
             """),
             
             ("Jmp",
             """
                if instr.successors[0] == None:
                    return ""
                else:
                    return "jmp .%s"%instr.successors[0]
             """),
             
             ("Ret","ret"),
             
             ("Call","call {instr.label}"),
             
             (("Move GR32_GR32","Move GR8_GR8"),
             "mov %{1},%{0}"
             )
        ]

}
